/* 
 * IEEE 11073 SDC Family REST API
 *
 * REST API for using the IEEE 11073 SDC communication protocol for point-of-care (PoC) medical devices
 *
 * The version of the OpenAPI document: 1.2.0
 * Contact: besting@ornet.org
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using RestSharp;

namespace SdcApiSharp.Client
{
    /// <summary>
    /// A delegate to ExceptionFactory method
    /// </summary>
    /// <param name="methodName">Method name</param>
    /// <param name="response">Response</param>
    /// <returns>Exceptions</returns>
    public delegate Exception ExceptionFactory(string methodName, IRestResponse response);
}
