/* 
 * IEEE 11073 SDC Family REST API
 *
 * REST API for using the IEEE 11073 SDC communication protocol for point-of-care (PoC) medical devices
 *
 * The version of the OpenAPI document: 1.2.0
 * Contact: besting@ornet.org
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Reflection;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;

namespace SdcApiSharp.Client
{
    /// <summary>
    /// <see cref="GlobalConfiguration"/> provides a compile-time extension point for globally configuring
    /// API Clients.
    /// </summary>
    /// <remarks>
    /// A customized implementation via partial class may reside in another file and may
    /// be excluded from automatic generation via a .openapi-generator-ignore file.
    /// </remarks>
    public partial class GlobalConfiguration : Configuration
    {

    }
}