/* 
 * IEEE 11073 SDC Family REST API
 *
 * REST API for using the IEEE 11073 SDC communication protocol for point-of-care (PoC) medical devices
 *
 * The version of the OpenAPI document: 1.2.0
 * Contact: besting@ornet.org
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = SdcApiSharp.Client.OpenAPIDateConverter;

namespace SdcApiSharp.Model
{
    /// <summary>
    /// InvocationResult
    /// </summary>
    [DataContract]
    public partial class InvocationResult :  IEquatable<InvocationResult>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets InvocationState
        /// </summary>
        [DataMember(Name="invocationState", EmitDefaultValue=false)]
        public InvocationState? InvocationState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="InvocationResult" /> class.
        /// </summary>
        /// <param name="transactionId">transactionId.</param>
        /// <param name="invocationState">invocationState.</param>
        public InvocationResult(long transactionId = default(long), InvocationState? invocationState = default(InvocationState?))
        {
            this.TransactionId = transactionId;
            this.InvocationState = invocationState;
        }
        
        /// <summary>
        /// Gets or Sets TransactionId
        /// </summary>
        [DataMember(Name="transactionId", EmitDefaultValue=false)]
        public long TransactionId { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class InvocationResult {\n");
            sb.Append("  TransactionId: ").Append(TransactionId).Append("\n");
            sb.Append("  InvocationState: ").Append(InvocationState).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as InvocationResult);
        }

        /// <summary>
        /// Returns true if InvocationResult instances are equal
        /// </summary>
        /// <param name="input">Instance of InvocationResult to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(InvocationResult input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.TransactionId == input.TransactionId ||
                    (this.TransactionId != null &&
                    this.TransactionId.Equals(input.TransactionId))
                ) && 
                (
                    this.InvocationState == input.InvocationState ||
                    (this.InvocationState != null &&
                    this.InvocationState.Equals(input.InvocationState))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.TransactionId != null)
                    hashCode = hashCode * 59 + this.TransactionId.GetHashCode();
                if (this.InvocationState != null)
                    hashCode = hashCode * 59 + this.InvocationState.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
