/* 
 * IEEE 11073 SDC Family REST API
 *
 * REST API for using the IEEE 11073 SDC communication protocol for point-of-care (PoC) medical devices
 *
 * The version of the OpenAPI document: 1.2.0
 * Contact: besting@ornet.org
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = SdcApiSharp.Client.OpenAPIDateConverter;

namespace SdcApiSharp.Model
{
    /// <summary>
    /// Defines InvocationState
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum InvocationState
    {
        /// <summary>
        /// Enum Wait for value: Wait
        /// </summary>
        [EnumMember(Value = "Wait")]
        Wait = 1,

        /// <summary>
        /// Enum Start for value: Start
        /// </summary>
        [EnumMember(Value = "Start")]
        Start = 2,

        /// <summary>
        /// Enum Cnclld for value: Cnclld
        /// </summary>
        [EnumMember(Value = "Cnclld")]
        Cnclld = 3,

        /// <summary>
        /// Enum CnclldMan for value: CnclldMan
        /// </summary>
        [EnumMember(Value = "CnclldMan")]
        CnclldMan = 4,

        /// <summary>
        /// Enum Fin for value: Fin
        /// </summary>
        [EnumMember(Value = "Fin")]
        Fin = 5,

        /// <summary>
        /// Enum FinMod for value: FinMod
        /// </summary>
        [EnumMember(Value = "FinMod")]
        FinMod = 6,

        /// <summary>
        /// Enum Fail for value: Fail
        /// </summary>
        [EnumMember(Value = "Fail")]
        Fail = 7

    }

}
