/* 
 * IEEE 11073 SDC Family REST API
 *
 * REST API for using the IEEE 11073 SDC communication protocol for point-of-care (PoC) medical devices
 *
 * The version of the OpenAPI document: 1.2.0
 * Contact: besting@ornet.org
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Threading;
using RestSharp;
using SdcApiSharp.Client;
using SdcApiSharp.Model;

namespace SdcApiSharp.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IDefaultApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get the static description of an SDC provider.
        /// </summary>
        /// <remarks>
        /// Returns an MdDescription object containing the provider description.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <returns>string</returns>
        string GetDescription (string epr);

        /// <summary>
        /// Get the static description of an SDC provider.
        /// </summary>
        /// <remarks>
        /// Returns an MdDescription object containing the provider description.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> GetDescriptionWithHttpInfo (string epr);
        /// <summary>
        /// Get a list of invocation states.
        /// </summary>
        /// <remarks>
        /// Returns a list of invocation states for a current transaction.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="id">The transaction id</param>
        /// <returns>List&lt;InvocationState&gt;</returns>
        List<InvocationState> GetInvocationStates (string epr, long id);

        /// <summary>
        /// Get a list of invocation states.
        /// </summary>
        /// <remarks>
        /// Returns a list of invocation states for a current transaction.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="id">The transaction id</param>
        /// <returns>ApiResponse of List&lt;InvocationState&gt;</returns>
        ApiResponse<List<InvocationState>> GetInvocationStatesWithHttpInfo (string epr, long id);
        /// <summary>
        /// Get a list of currently active SDC providers.
        /// </summary>
        /// <remarks>
        /// Returns a list containing endpoint references of SDC providers available in the SDC network.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;string&gt;</returns>
        List<string> GetSdcProviders ();

        /// <summary>
        /// Get a list of currently active SDC providers.
        /// </summary>
        /// <remarks>
        /// Returns a list containing endpoint references of SDC providers available in the SDC network.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;string&gt;</returns>
        ApiResponse<List<string>> GetSdcProvidersWithHttpInfo ();
        /// <summary>
        /// Get a list of SDC provider states.
        /// </summary>
        /// <remarks>
        /// Returns an MdState object containing states
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">An optional filter handle to retrieve a single state (optional)</param>
        /// <returns>string</returns>
        string GetStates (string epr, string handle = default(string));

        /// <summary>
        /// Get a list of SDC provider states.
        /// </summary>
        /// <remarks>
        /// Returns an MdState object containing states
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">An optional filter handle to retrieve a single state (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> GetStatesWithHttpInfo (string epr, string handle = default(string));
        /// <summary>
        /// Get a single state value
        /// </summary>
        /// <remarks>
        /// Returns a value of a state
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <returns>string</returns>
        string GetValue (string epr, string handle);

        /// <summary>
        /// Get a single state value
        /// </summary>
        /// <remarks>
        /// Returns a value of a state
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> GetValueWithHttpInfo (string epr, string handle);
        /// <summary>
        /// Set a state on an SDC provider
        /// </summary>
        /// <remarks>
        /// Set a specific AbstractState object on the provider
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="body">Xml string representation of the state to set</param>
        /// <returns>InvocationResult</returns>
        InvocationResult SetState (string epr, byte[] body);

        /// <summary>
        /// Set a state on an SDC provider
        /// </summary>
        /// <remarks>
        /// Set a specific AbstractState object on the provider
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="body">Xml string representation of the state to set</param>
        /// <returns>ApiResponse of InvocationResult</returns>
        ApiResponse<InvocationResult> SetStateWithHttpInfo (string epr, byte[] body);
        /// <summary>
        /// Set a single state value
        /// </summary>
        /// <remarks>
        /// Sets a value of a state. This method blocks until the value has been set or an error occurred.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="value">The value of the state to set</param>
        /// <param name="timeout">Timeout in milliseconds to wait until state is modified (optional)</param>
        /// <returns></returns>
        void SetValue (string epr, string handle, string value, int? timeout = default(int?));

        /// <summary>
        /// Set a single state value
        /// </summary>
        /// <remarks>
        /// Sets a value of a state. This method blocks until the value has been set or an error occurred.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="value">The value of the state to set</param>
        /// <param name="timeout">Timeout in milliseconds to wait until state is modified (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> SetValueWithHttpInfo (string epr, string handle, string value, int? timeout = default(int?));
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get the static description of an SDC provider.
        /// </summary>
        /// <remarks>
        /// Returns an MdDescription object containing the provider description.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> GetDescriptionAsync (string epr, CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Get the static description of an SDC provider.
        /// </summary>
        /// <remarks>
        /// Returns an MdDescription object containing the provider description.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> GetDescriptionWithHttpInfoAsync (string epr, CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Get a list of invocation states.
        /// </summary>
        /// <remarks>
        /// Returns a list of invocation states for a current transaction.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="id">The transaction id</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;InvocationState&gt;</returns>
        System.Threading.Tasks.Task<List<InvocationState>> GetInvocationStatesAsync (string epr, long id, CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Get a list of invocation states.
        /// </summary>
        /// <remarks>
        /// Returns a list of invocation states for a current transaction.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="id">The transaction id</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;InvocationState&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<InvocationState>>> GetInvocationStatesWithHttpInfoAsync (string epr, long id, CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Get a list of currently active SDC providers.
        /// </summary>
        /// <remarks>
        /// Returns a list containing endpoint references of SDC providers available in the SDC network.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;string&gt;</returns>
        System.Threading.Tasks.Task<List<string>> GetSdcProvidersAsync (CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Get a list of currently active SDC providers.
        /// </summary>
        /// <remarks>
        /// Returns a list containing endpoint references of SDC providers available in the SDC network.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;string&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<string>>> GetSdcProvidersWithHttpInfoAsync (CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Get a list of SDC provider states.
        /// </summary>
        /// <remarks>
        /// Returns an MdState object containing states
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">An optional filter handle to retrieve a single state (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> GetStatesAsync (string epr, string handle = default(string), CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Get a list of SDC provider states.
        /// </summary>
        /// <remarks>
        /// Returns an MdState object containing states
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">An optional filter handle to retrieve a single state (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> GetStatesWithHttpInfoAsync (string epr, string handle = default(string), CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Get a single state value
        /// </summary>
        /// <remarks>
        /// Returns a value of a state
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> GetValueAsync (string epr, string handle, CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Get a single state value
        /// </summary>
        /// <remarks>
        /// Returns a value of a state
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> GetValueWithHttpInfoAsync (string epr, string handle, CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Set a state on an SDC provider
        /// </summary>
        /// <remarks>
        /// Set a specific AbstractState object on the provider
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="body">Xml string representation of the state to set</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of InvocationResult</returns>
        System.Threading.Tasks.Task<InvocationResult> SetStateAsync (string epr, byte[] body, CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Set a state on an SDC provider
        /// </summary>
        /// <remarks>
        /// Set a specific AbstractState object on the provider
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="body">Xml string representation of the state to set</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (InvocationResult)</returns>
        System.Threading.Tasks.Task<ApiResponse<InvocationResult>> SetStateWithHttpInfoAsync (string epr, byte[] body, CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Set a single state value
        /// </summary>
        /// <remarks>
        /// Sets a value of a state. This method blocks until the value has been set or an error occurred.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="value">The value of the state to set</param>
        /// <param name="timeout">Timeout in milliseconds to wait until state is modified (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task SetValueAsync (string epr, string handle, string value, int? timeout = default(int?), CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Set a single state value
        /// </summary>
        /// <remarks>
        /// Sets a value of a state. This method blocks until the value has been set or an error occurred.
        /// </remarks>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="value">The value of the state to set</param>
        /// <param name="timeout">Timeout in milliseconds to wait until state is modified (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> SetValueWithHttpInfoAsync (string epr, string handle, string value, int? timeout = default(int?), CancellationToken cancellationToken = default(CancellationToken));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class DefaultApi : IDefaultApi
    {
        private SdcApiSharp.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="DefaultApi"/> class.
        /// </summary>
        /// <returns></returns>
        public DefaultApi(String basePath)
        {
            this.Configuration = new SdcApiSharp.Client.Configuration { BasePath = basePath };

            ExceptionFactory = SdcApiSharp.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="DefaultApi"/> class
        /// </summary>
        /// <returns></returns>
        public DefaultApi()
        {
            this.Configuration = SdcApiSharp.Client.Configuration.Default;

            ExceptionFactory = SdcApiSharp.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="DefaultApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public DefaultApi(SdcApiSharp.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = SdcApiSharp.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = SdcApiSharp.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public SdcApiSharp.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public SdcApiSharp.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get the static description of an SDC provider. Returns an MdDescription object containing the provider description.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <returns>string</returns>
        public string GetDescription (string epr)
        {
             ApiResponse<string> localVarResponse = GetDescriptionWithHttpInfo(epr);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get the static description of an SDC provider. Returns an MdDescription object containing the provider description.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <returns>ApiResponse of string</returns>
        public ApiResponse<string> GetDescriptionWithHttpInfo (string epr)
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->GetDescription");

            var localVarPath = "/provider/{epr}/get/description";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDescription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (string) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Get the static description of an SDC provider. Returns an MdDescription object containing the provider description.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> GetDescriptionAsync (string epr, CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<string> localVarResponse = await GetDescriptionWithHttpInfoAsync(epr, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get the static description of an SDC provider. Returns an MdDescription object containing the provider description.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<string>> GetDescriptionWithHttpInfoAsync (string epr, CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->GetDescription");

            var localVarPath = "/provider/{epr}/get/description";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDescription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (string) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Get a list of invocation states. Returns a list of invocation states for a current transaction.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="id">The transaction id</param>
        /// <returns>List&lt;InvocationState&gt;</returns>
        public List<InvocationState> GetInvocationStates (string epr, long id)
        {
             ApiResponse<List<InvocationState>> localVarResponse = GetInvocationStatesWithHttpInfo(epr, id);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a list of invocation states. Returns a list of invocation states for a current transaction.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="id">The transaction id</param>
        /// <returns>ApiResponse of List&lt;InvocationState&gt;</returns>
        public ApiResponse<List<InvocationState>> GetInvocationStatesWithHttpInfo (string epr, long id)
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->GetInvocationStates");
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling DefaultApi->GetInvocationStates");

            var localVarPath = "/provider/get/invocationstates/{epr}/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetInvocationStates", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<InvocationState>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<InvocationState>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<InvocationState>)));
        }

        /// <summary>
        /// Get a list of invocation states. Returns a list of invocation states for a current transaction.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="id">The transaction id</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;InvocationState&gt;</returns>
        public async System.Threading.Tasks.Task<List<InvocationState>> GetInvocationStatesAsync (string epr, long id, CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<List<InvocationState>> localVarResponse = await GetInvocationStatesWithHttpInfoAsync(epr, id, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a list of invocation states. Returns a list of invocation states for a current transaction.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="id">The transaction id</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;InvocationState&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<InvocationState>>> GetInvocationStatesWithHttpInfoAsync (string epr, long id, CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->GetInvocationStates");
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling DefaultApi->GetInvocationStates");

            var localVarPath = "/provider/get/invocationstates/{epr}/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetInvocationStates", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<InvocationState>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<InvocationState>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<InvocationState>)));
        }

        /// <summary>
        /// Get a list of currently active SDC providers. Returns a list containing endpoint references of SDC providers available in the SDC network.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;string&gt;</returns>
        public List<string> GetSdcProviders ()
        {
             ApiResponse<List<string>> localVarResponse = GetSdcProvidersWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a list of currently active SDC providers. Returns a list containing endpoint references of SDC providers available in the SDC network.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;string&gt;</returns>
        public ApiResponse<List<string>> GetSdcProvidersWithHttpInfo ()
        {

            var localVarPath = "/discovery";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);



            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSdcProviders", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<string>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<string>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<string>)));
        }

        /// <summary>
        /// Get a list of currently active SDC providers. Returns a list containing endpoint references of SDC providers available in the SDC network.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;string&gt;</returns>
        public async System.Threading.Tasks.Task<List<string>> GetSdcProvidersAsync (CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<List<string>> localVarResponse = await GetSdcProvidersWithHttpInfoAsync(cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a list of currently active SDC providers. Returns a list containing endpoint references of SDC providers available in the SDC network.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;string&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<string>>> GetSdcProvidersWithHttpInfoAsync (CancellationToken cancellationToken = default(CancellationToken))
        {

            var localVarPath = "/discovery";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);



            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSdcProviders", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<string>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<string>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<string>)));
        }

        /// <summary>
        /// Get a list of SDC provider states. Returns an MdState object containing states
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">An optional filter handle to retrieve a single state (optional)</param>
        /// <returns>string</returns>
        public string GetStates (string epr, string handle = default(string))
        {
             ApiResponse<string> localVarResponse = GetStatesWithHttpInfo(epr, handle);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a list of SDC provider states. Returns an MdState object containing states
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">An optional filter handle to retrieve a single state (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public ApiResponse<string> GetStatesWithHttpInfo (string epr, string handle = default(string))
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->GetStates");

            var localVarPath = "/provider/{epr}/get/states";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (handle != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "handle", handle)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetStates", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (string) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Get a list of SDC provider states. Returns an MdState object containing states
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">An optional filter handle to retrieve a single state (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> GetStatesAsync (string epr, string handle = default(string), CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<string> localVarResponse = await GetStatesWithHttpInfoAsync(epr, handle, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a list of SDC provider states. Returns an MdState object containing states
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">An optional filter handle to retrieve a single state (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<string>> GetStatesWithHttpInfoAsync (string epr, string handle = default(string), CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->GetStates");

            var localVarPath = "/provider/{epr}/get/states";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (handle != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "handle", handle)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetStates", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (string) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Get a single state value Returns a value of a state
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <returns>string</returns>
        public string GetValue (string epr, string handle)
        {
             ApiResponse<string> localVarResponse = GetValueWithHttpInfo(epr, handle);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a single state value Returns a value of a state
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <returns>ApiResponse of string</returns>
        public ApiResponse<string> GetValueWithHttpInfo (string epr, string handle)
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->GetValue");
            // verify the required parameter 'handle' is set
            if (handle == null)
                throw new ApiException(400, "Missing required parameter 'handle' when calling DefaultApi->GetValue");

            var localVarPath = "/provider/{epr}/get/value/{handle}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "text/plain"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (handle != null) localVarPathParams.Add("handle", this.Configuration.ApiClient.ParameterToString(handle)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetValue", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (string) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Get a single state value Returns a value of a state
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> GetValueAsync (string epr, string handle, CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<string> localVarResponse = await GetValueWithHttpInfoAsync(epr, handle, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a single state value Returns a value of a state
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<string>> GetValueWithHttpInfoAsync (string epr, string handle, CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->GetValue");
            // verify the required parameter 'handle' is set
            if (handle == null)
                throw new ApiException(400, "Missing required parameter 'handle' when calling DefaultApi->GetValue");

            var localVarPath = "/provider/{epr}/get/value/{handle}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "text/plain"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (handle != null) localVarPathParams.Add("handle", this.Configuration.ApiClient.ParameterToString(handle)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetValue", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (string) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Set a state on an SDC provider Set a specific AbstractState object on the provider
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="body">Xml string representation of the state to set</param>
        /// <returns>InvocationResult</returns>
        public InvocationResult SetState (string epr, byte[] body)
        {
             ApiResponse<InvocationResult> localVarResponse = SetStateWithHttpInfo(epr, body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Set a state on an SDC provider Set a specific AbstractState object on the provider
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="body">Xml string representation of the state to set</param>
        /// <returns>ApiResponse of InvocationResult</returns>
        public ApiResponse<InvocationResult> SetStateWithHttpInfo (string epr, byte[] body)
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->SetState");
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling DefaultApi->SetState");

            var localVarPath = "/provider/{epr}/set/state";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SetState", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InvocationResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (InvocationResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InvocationResult)));
        }

        /// <summary>
        /// Set a state on an SDC provider Set a specific AbstractState object on the provider
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="body">Xml string representation of the state to set</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of InvocationResult</returns>
        public async System.Threading.Tasks.Task<InvocationResult> SetStateAsync (string epr, byte[] body, CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<InvocationResult> localVarResponse = await SetStateWithHttpInfoAsync(epr, body, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Set a state on an SDC provider Set a specific AbstractState object on the provider
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="body">Xml string representation of the state to set</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (InvocationResult)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<InvocationResult>> SetStateWithHttpInfoAsync (string epr, byte[] body, CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->SetState");
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling DefaultApi->SetState");

            var localVarPath = "/provider/{epr}/set/state";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SetState", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InvocationResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (InvocationResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InvocationResult)));
        }

        /// <summary>
        /// Set a single state value Sets a value of a state. This method blocks until the value has been set or an error occurred.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="value">The value of the state to set</param>
        /// <param name="timeout">Timeout in milliseconds to wait until state is modified (optional)</param>
        /// <returns></returns>
        public void SetValue (string epr, string handle, string value, int? timeout = default(int?))
        {
             SetValueWithHttpInfo(epr, handle, value, timeout);
        }

        /// <summary>
        /// Set a single state value Sets a value of a state. This method blocks until the value has been set or an error occurred.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="value">The value of the state to set</param>
        /// <param name="timeout">Timeout in milliseconds to wait until state is modified (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> SetValueWithHttpInfo (string epr, string handle, string value, int? timeout = default(int?))
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->SetValue");
            // verify the required parameter 'handle' is set
            if (handle == null)
                throw new ApiException(400, "Missing required parameter 'handle' when calling DefaultApi->SetValue");
            // verify the required parameter 'value' is set
            if (value == null)
                throw new ApiException(400, "Missing required parameter 'value' when calling DefaultApi->SetValue");

            var localVarPath = "/provider/{epr}/set/value/{handle}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (handle != null) localVarPathParams.Add("handle", this.Configuration.ApiClient.ParameterToString(handle)); // path parameter
            if (value != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "value", value)); // query parameter
            if (timeout != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "timeout", timeout)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SetValue", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        /// Set a single state value Sets a value of a state. This method blocks until the value has been set or an error occurred.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="value">The value of the state to set</param>
        /// <param name="timeout">Timeout in milliseconds to wait until state is modified (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task SetValueAsync (string epr, string handle, string value, int? timeout = default(int?), CancellationToken cancellationToken = default(CancellationToken))
        {
             await SetValueWithHttpInfoAsync(epr, handle, value, timeout, cancellationToken);

        }

        /// <summary>
        /// Set a single state value Sets a value of a state. This method blocks until the value has been set or an error occurred.
        /// </summary>
        /// <exception cref="SdcApiSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="epr">The endpoint reference of the SDC provider</param>
        /// <param name="handle">The descriptor handle of the state</param>
        /// <param name="value">The value of the state to set</param>
        /// <param name="timeout">Timeout in milliseconds to wait until state is modified (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> SetValueWithHttpInfoAsync (string epr, string handle, string value, int? timeout = default(int?), CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'epr' is set
            if (epr == null)
                throw new ApiException(400, "Missing required parameter 'epr' when calling DefaultApi->SetValue");
            // verify the required parameter 'handle' is set
            if (handle == null)
                throw new ApiException(400, "Missing required parameter 'handle' when calling DefaultApi->SetValue");
            // verify the required parameter 'value' is set
            if (value == null)
                throw new ApiException(400, "Missing required parameter 'value' when calling DefaultApi->SetValue");

            var localVarPath = "/provider/{epr}/set/value/{handle}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (epr != null) localVarPathParams.Add("epr", this.Configuration.ApiClient.ParameterToString(epr)); // path parameter
            if (handle != null) localVarPathParams.Add("handle", this.Configuration.ApiClient.ParameterToString(handle)); // path parameter
            if (value != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "value", value)); // query parameter
            if (timeout != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "timeout", timeout)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SetValue", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

    }
}
